VITE_SUPABASE_PROJECT_ID="urqhpzeplrgwxorksvjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycWhwemVwbHJnd3hvcmtzdmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODQ1NTcsImV4cCI6MjA3ODk2MDU1N30.uiDWwEnFIYZEXxri4pWfpwQqpq-HfrtIKcGtJNXFZW8"
VITE_SUPABASE_URL="https://urqhpzeplrgwxorksvjd.supabase.co"
